artifact_path: file:///C:/Users/prade/Documents/MLFlow_E2E_wine_predict/mlruns/895387645806649699/models/m-78bef3dc2b55459684e56207869d6a61/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-78bef3dc2b55459684e56207869d6a61
model_size_bytes: 51313
model_uuid: m-78bef3dc2b55459684e56207869d6a61
prompts: null
run_id: 5efbbf08a14f4546af203b755239d72a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-07 17:56:43.916256'
